h1 List of users:

table
  tr
    th ID
    th Username
  - @users.each do |user|
    tr
      td = user.id
      td = user.username
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Delete', user, method: :delete,
              data: { confirm: 'Are you sure?' }