h1 Sign Up

= form_for @user do |f|
  p
    = f.label :email
    = f.text_field :email
  p
    = f.label :password
    = f.password_field :password
  p
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  p = f.submit 'Sign Up'

= link_to 'Sign In', sign_in_path