.row
  .col-md-8.col-md-offset-2
    = form_for [@user, @post] do |f|
      .form-group
        = f.label      :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label     :text
        = f.text_area :text, class: 'form-control'
      .form-group
        = f.label      :image
        = f.file_field :image
      .form-group
        - if Category.all.count > 0
          = f.label :categories
          br
          = f.collection_check_boxes :categories, Category.all, :id, :name
      p
        = f.submit nil, class: 'btn btn-primary'