= form_for [@user, @post] do |f|
  .input-field
    = f.text_field :title
    = f.label      :title
  .input-field
    = f.text_area :text, class: 'materialize-textarea'
    = f.label     :text
  p
    = f.label      :image
    = f.file_field :image
  .input-field
    - if Category.all.count > 0
      = f.label :categories
      br
      = f.collection_check_boxes :categories, Category.all, :id, :name

  p.center-align = f.submit nil, class: 'btn btn'