p.text-center = link_to 'New post', new_user_post_path(@user),
          class: 'btn btn-success'

- if @posts.present?
  - @posts.each do |post|
    .panel.panel-default
      .panel-heading
        h3.panel-title = post.title
      .panel-body
        = image_tag post.image, size: '400x200', class: 'center-block' if post.image.url
        br
        = post.text.truncate(80)
      .panel-footer.text-right
        .btn-group.btn-group.sm
          = link_to 'Show', [@user, post], class: 'btn btn-primary'
          = link_to 'Edit', edit_user_post_path(@user, post),
                    class: 'btn btn-warning'
          = link_to 'Delete', [@user, post], method: :delete,
                    class: 'btn btn-danger'

  = will_paginate @posts, renderer: BootstrapPagination::Rails
- else
  | You don't have any posts now!