.col.s8.offset-s2
  p.center-align = link_to 'New post', new_user_post_path(@user),
            class: 'btn btn-success'

  - if @posts.present?
    - @posts.each do |post|
      - if post.image.url
        = render 'image_post', post: post
      - else
        = render 'post', post: post

    = will_paginate @posts, renderer: MaterializePagination::Rails
  - else
    | You don't have any posts now!