.page-header
  h2 = @post.title


p = image_tag @post.image, size: '500x300', class: 'center-block' if @post.image.url

.well = @post.text

p
  .btn-group.right-block
    = link_to 'Edit', edit_user_post_path(@user, @post),
              class: 'btn btn-warning'
    = link_to 'Delete', [@user, @post], method: :delete,
              class: 'btn btn-danger'

p = link_to 'Back to all posts', user_posts_path(@user),
          class: 'btn btn-default'