doctype html
html
  head
    title Blog
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'realod'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    .container
      .col-xs-10.offset-xs-1
        - if current_user
          header
            nav.navbar.navbar-dark.bg-inverse
              h1.navbar-brand.mb-0 Blog

              ul.nav.navbar-nav.float-xs-right
                li.nav-item
                  = link_to current_user.username, current_user,
                            class: 'nav-link'
                li.nav-item
                  = link_to 'Log Out', logout_path,
                            class: 'btn btn-outline-secondary'

        = yield