nav.nav-wrapper
  ul.tabs.tabs-transparent
    li.tab = link_to 'Users', admin_users_path
    li.tab = link_to 'Posts', admin_posts_path
    li.tab = link_to 'Categories', admin_categories_path
  ul.right
    li = link_to 'Admin panel', admin_users_path if current_user.admin
    li.dropdown-button data-activates="user-dropdown"
      = image_tag current_user.profile.avatar, size: '20x20' if current_user.profile.avatar.url
      = current_user.email
      i.material-icons.right arrow_drop_down