- if current_user
  ul.dropdown-content#user-dropdown
    li = link_to 'User page', current_user
    li = link_to 'Profile', user_profile_path(current_user)
    li.divider
    li = link_to 'Logout', log_out_path
nav
  .nav-wrapper.container-light
    = link_to 'Blog', root_path, class: 'brand-logo'
    - if current_user
      ul.right
        li = link_to 'Admin panel', admin_users_path if current_user.admin
        li
          a.dropdown-button data-activates="user-dropdown" href="#"
            = image_tag current_user.profile.avatar, size: '30x30',
                        class: 'circle nav-avatar' if current_user.profile.avatar.url
            = current_user.email