h1 Log In

= form_tag login_path do
  p
    = label_tag :username
    br
    = text_field_tag :username
  p
    = label_tag :password
    br
    = password_field_tag :password

  p = submit_tag 'Log In'

= link_to 'Sign Up', signup_path