- if current_user
  You are already signed in!
  = link_to 'User page', current_user
- else
  = form_tag sessions_path do
    = text_field_tag :email
    = password_field_tag :password
    = submit_tag 'Sign In'

  = link_to 'Sign Up', sign_up_path
