.page-header
  h1 Posts

table.table
  thead
    tr
      th ID
      th Author
      th Title
  tbody
    - @posts.each do |post|
      tr
        td = post.id
        td = post.user.email
        td = post.title.truncate(20)
        td = link_to 'Delete', admin_post_path(post), method: :delete,
                     class: 'btn btn-danger btn-xs'