.col.s4.offset-s4
  h3.center-align Sign In

  = form_tag sessions_path do
    .input-field
      = email_field_tag :email, nil, class: 'validate'
      = label_tag       :email
    .input-field
      = password_field_tag :password, nil, class: 'validate'
      = label_tag          :password

    p.center-align = submit_tag 'Sign In', class: 'btn'

  p.center-align = link_to 'Sign Up', sign_up_path, class: 'btn-flat center waves-effect'
