h1 Categories

= link_to 'New category', new_admin_category_path

table
  thead
    tr
      th Name
  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = link_to 'Edit', edit_admin_category_path(category)
        td = link_to 'Delete', admin_category_path(category), method: :delete,
                     data: { confirm: 'Are you sure?' }