doctype html
html
  head
    title Blog
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'realod'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    .container
      .col-xl-10.offset-xl-1
        - if current_user
          header
            nav.navbar.navbar-dark.bg-inverse
              h1.navbar-brand.mb-0 Blog

              ul.nav.navbar-nav.float-xl-right
                .dropdown
                  button.btn.btn-outline-secondary.dropdown-toggle type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    = current_user.username
                  .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton"
                    = link_to 'Profile', current_user, class: 'dropdown-item'
                    .dropdown-divider
                    = link_to 'Log Out', logout_path, class: 'dropdown-item'

        = yield