.auth-form
  h3.center-align Sign Up
  = form_for @user do |f|
    .input-field
      = f.email_field :email, class: 'validate'
      = f.label       :email
    .input-field
      = f.password_field :password, class: 'validate'
      = f.label          :password
    .input-field
      = f.password_field :password_confirmation, class: 'validate'
      = f.label          :password_confirmation

    p.center-align = f.submit 'Sign Up', class: 'btn'

  p.center-align = link_to 'Sign In', sign_in_path, class: 'btn-flat waves-effect'