= form_for [@user, @post] do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :text
    br
    = f.text_area :text
  p
    = f.label :image
    br
    = f.file_field :image

  p = f.submit
